
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=puhu17.gmail.com
spring.mail.password=mtxpdxqkqzbkeayc
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://umj7-009.cafe24.com:3306/puhu17?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=puhu17
spring.datasource.password=p1o2i3u4!


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#Live Reload
spring.devtools.livereload.enabled=true

